{
  "name": "database", "version": "1.0.0", "main": "app.js",
  "scripts": { "start": "node app.js", "check": "node --check app.js && node --check dealership.js && node --check review.js && node --check inventory.js", "test": "npm run check" },
  "license": "ISC",
  "dependencies": { "cors": "^2.8.5", "express": "^4.18.2", "mongodb": "^6.3.0", "mongoose": "^8.0.1" }
}
